{
  "dependencies": {
    "cacheable-request": "^10.2.7",
    "cookiejar": "^2.1.4",
    "decode-uri-component": "^0.2.2",
    "firebase": "^9.9.1",
    "firebase-tools": "^11.3.0",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.0",
    "loader-utils": "^3.2.1",
    "minimatch": "^5.1.0",
    "qs": "^6.11.0",
    "react-cookie": "^4.1.1",
    "react-icons": "^4.4.0",
    "react-image-file-resizer": "^0.4.8",
    "react-spinners": "^0.13.3",
    "request": "^2.88.2",
    "uuid": "^8.3.2",
    "vm2": "^3.9.10"
  }
}
