{
  "name": "server",
  "version": "1.0.0",
  "description": "an exercise back-end project with express.js and handlebars\r ![cover](https://user-images.githubusercontent.com/85784810/174287568-5c1a4d6b-6f1c-43f6-b881-31a0e52fafbc.JPG)",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "agent-base": "^6.0.2",
    "ansi-align": "^3.0.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt": "^5.0.1",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.0",
    "boxen": "^5.1.2",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "bson": "^4.6.4",
    "buffer": "^5.7.1",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "cacheable-request": "^6.1.0",
    "call-bind": "^1.0.2",
    "camelcase": "^6.3.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "ci-info": "^2.0.0",
    "cli-boxes": "^2.2.1",
    "clone-response": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "crypto-random-string": "^2.0.0",
    "data-uri-to-buffer": "^4.0.0",
    "debug": "^2.6.9",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^1.1.3",
    "delegates": "^1.0.0",
    "denque": "^2.0.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.1",
    "dot-prop": "^5.3.0",
    "duplexer3": "^0.1.4",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-validator": "^6.14.1",
    "fetch-blob": "^3.1.5",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "formdata-polyfill": "^4.0.10",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gauge": "^3.0.2",
    "get-intrinsic": "^1.1.1",
    "get-stream": "^4.1.0",
    "glob": "^8.0.3",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.10",
    "handlebars": "^4.7.7",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "has-yarn": "^2.1.0",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "ip": "^1.1.8",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-ci": "^2.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-npm": "^5.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "json-buffer": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "kareem": "^2.3.5",
    "keyv": "^3.1.0",
    "latest-version": "^5.1.0",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^1.0.1",
    "minimatch": "^5.1.0",
    "minimist": "^1.2.6",
    "minipass": "^3.1.6",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mongodb": "^4.5.0",
    "mongodb-connection-string-url": "^2.5.2",
    "mongoose": "^6.4.2",
    "mpath": "^0.9.0",
    "mquery": "^4.0.3",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "node-addon-api": "^3.2.1",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.2.4",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "p-cancelable": "^1.1.0",
    "package-json": "^6.5.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.3.1",
    "prepend-http": "^2.0.0",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "pupa": "^2.1.1",
    "qs": "^6.10.3",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.6.0",
    "registry-auth-token": "^4.2.1",
    "registry-url": "^5.1.0",
    "responselike": "^1.0.2",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "semver-diff": "^3.1.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "sift": "^16.0.0",
    "signal-exit": "^3.0.7",
    "smart-buffer": "^4.2.0",
    "socks": "^2.6.2",
    "source-map": "^0.6.1",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^5.5.0",
    "tar": "^6.1.11",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tr46": "^3.0.0",
    "type-fest": "^0.20.2",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "uglify-js": "^3.15.5",
    "uid-safe": "^2.1.5",
    "undefsafe": "^2.0.5",
    "uniqid": "^5.4.0",
    "unique-string": "^2.0.0",
    "unpipe": "^1.0.0",
    "update-notifier": "^5.1.0",
    "url-parse-lax": "^3.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "validator": "^13.7.0",
    "validator.js": "^2.0.4",
    "vary": "^1.1.2",
    "web-streams-polyfill": "^3.2.1",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "wide-align": "^1.1.5",
    "widest-line": "^3.1.0",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^4.0.0",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "start": "nodemon ../server/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
